# CRUD-extra

./: README.md
API/: API.csproj  Program.cs  nlog.config
API/Controllers/: AuthenticateController.cs  ClientAddressController.cs  ClientContactController.cs  ClientEmailController.cs  ClientsController.cs  OrderController.cs
API/Models/Client/: Client.cs
API/Models/ClientEmail/: ClientEmail.cs
API/Validation/: ClientAddressValidator.cs  ClientContactValidator.cs  ClientEmailValidator.cs  ClientValidator.cs  OrderValidator.cs
DAL/: DAL.csproj  MyEntityConfiguration.cs  YourDbContext.cs  appsettings.json
DAL/Entities/: Client.cs  Error_list.cs  LogEntry.cs
